@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;

	font-family: "Saira Condensed", sans-serif;
	font-weight: 500;
	font-style: normal;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

.saira-condensed-regular {
  font-family: "Saira Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}


*::-webkit-input-placeholder {
	color: #7d8085;
}
*:-moz-placeholder {
	/* FF 4-18 */
	color: #7d8085;
	opacity: 1;
}
*::-moz-placeholder {
	/* FF 19+ */
	color: #7d8085;
	opacity: 1;
}
*:-ms-input-placeholder {
	/* IE 10+ */
	color: #7d8085;
}
*::-ms-input-placeholder {
	/* Microsoft Edge */
	color: #7d8085;
}
*::placeholder {
	/* modern browser */
	color: #7d8085;
}

.modal-backdrop {
	padding: 0 !important;
}

.alertdialog {
	word-wrap: break-word
}